<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>창업</title>

    <link rel="stylesheet" href="css/top.css">
    <link rel="stylesheet" href="css/down.css">
    <link rel="stylesheet" href="css/explanation.css">
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="css/query.css">

    <link rel="shortcut icon" href="images/icon_logo.png">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/top.js"></script>
 

</head>

<body>

    <body>

        <!-- 상단메뉴-->
        <div id="wrap_header">
            <div id="header">
                <p><img src="images/top_mymenu.jpg"><a href="log_in.html">로그인</a></p>
                <p><a href="jo_in.html">회원가입</a></p>
                <p><img src="images/top_buy.jpg"><a href="shoppingbasket.html">장바구니</a></p>
                <p><a href="non.html">비회원주문조회</a></p>
                <p><a href="notfood.html">안먹는음식제외</a></p>
            </div>
        </div>

        <!-- 상단로고 -->
        <div id="wrap_logo">
            <div id="logo">

                <p class="img"><a href="kukmain.html">
                        <img src="images/top_logo.jpg"></a></p>
                <p class="txt">
                    <input type="search" placeholder="# 요리를 입력하세요"></input>
                </p>
                <p class="txt1"><span>새벽발송가능</span>
                    <br>(전일 오후 10시 이전 주문시)
                </p>



            </div>
        </div>

        <!-- 클릭메뉴 -->
        <div id="wrap_menu">
            <div id="menu">
                <ul class="txt">
                    <li><a href="story.html">집쿡스토리</a>
                        <ul class="sub">
                            <li><a href="brand.html">브랜드</a></li>
                            <li><a href="bi.html">BI</a></li>
                            <li><a href="map.html">오시는길</a></li>
                        </ul>
                    </li>

                    <li><a href="menu.html">메뉴소개</a>
                        <ul class="sub">
                            <li><a href="best.html">베스트메뉴</a></li>
                            <li><a href="mainmenu.html">메인메뉴</a></li>

                        </ul>
                    </li>
                    <li><a href="store.html">매장</a>
                        <ul class="sub">
                            <li><a href="find.html">매장찾기</a></li>

                        </ul>
                    </li>
                    <li><a href="franchise.html">창업안내</a>
                        <ul class="sub">
                            <li><a href="explanation.html">창업안내</a></li>
                            <li><a href="interior.html">인테리어</a></li>

                        </ul>
                    </li>
                    <li><a href="news.html">집쿡소식</a>
                        <ul class="sub">
                            <li><a href="notic.html">공지사항</a></li>
                            <li><a href="event.html">이벤트</a></li>

                        </ul>
                    </li>
                    <li><a href="info.html">채용</a>
                        <ul class="sub">
                            <li><a href="recruit.html">채용안내</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 창업문구 -->
        <div id="explanation">
            <img src="images/co_1.jpg">
            <div class="box">
                <p class="txt">JIBKUK START</p>
                <h2>FRANCHISE</h2>
            </div>

        </div>
        <!-- 창업절차 -->
        <div id="process">
            <h2>창업절차</h2>
            <p class="txt">
                집쿡 개설절차 및
                교육시스템 안내
            </p>

            <ul>
                <li>

                    <p class="txt">1<span>창업상담</span>
                        <br><small>1:1맟춤 컨설팅</small>
                    </p>
                </li>
                <li>
                    <p class="txt">2<span>점포입지선정</span>
                        <br><small>상권분석과
                            임접여부 확인
                        </small>
                    </p>
                </li>
                <li>
                    <p class="txt">3<span>본사계약</span>
                        <br><small>본사와 가맹점
                            계약
                        </small>
                    </p>
                </li>
                <li>
                    <p class="txt">4<span>공사 및 개점
                            준비
                        </span>
                        <br><small>공사확인 및
                            제시공과 점검
                        </small>
                    </p>
                </li>
                <li>
                    <p class="txt">5<span>기본 및 실무 교육</span>
                        <br><small>전문진 1:1 맞춤 교육</small>
                    </p>
                </li>
                <li>
                    <p class="txt">6<span>매장OPNE</span>
                        <br><small>리허실 및 홍보활동</small>
                    </p>
                </li>
                <li>
                    <p class="txt">7<span>사후관리</span>
                        <br><small>본사 피드백 및 홍보,
                            <br>매출증진방법 연구
                        </small>
                    </p>
                </li>
            </ul>

        </div>

        <!-- 테이블 -->
        <div id="table">
        <h2><i class="fa-solid fa-circle"></i>가맹비용 안내</h2>
        
        <table >
            <tr class="box">
                <td class="a"colspan="2"
                rowspan="2">구분</td>
                <td  class="b"colspan="3">매장면적</td>
                <td class="c" rowspan="2"
                colspan="2">비고</td>
                
            </tr>

            <tr class="box">
                <td>15평</td>
                <td>10평</td>
                <td>20평</td>
                
            </tr>

            <tr class="box2">
                <td  class="a" colspan="2">가맹비</td>
                <td  class="aaa"colspan="3">300</td>
                <td class="aa"  colspan="2">
                    ·집쿡 상호 사용권 부여
                    <br>·가맹점 영업권 보장
                </td>
             

            </tr>  

            <tr class="box2">
                <td  class="a" colspan="2">교육비</td>
                <td class="aaa" colspan="3">200</td>
                <td  class="aa" colspan="2">
                    ·요리관련 자격증취득 및 
                    교육 지원
                    <br>·본사 및 경력진 셰프들의
                    교육지원
                </td>
             

            </tr>  

            <tr class="box2">
                <td class="a"
                colspan="2">
                    계약이행보증금
                </td>
                <td class="aaa"colspan="3">300</td>
                <td class="aa"  colspan="2">
                    ·본사에서 공급하는 원·부자재에
                    대한 예치금 
                    <br>·가맹계약 해지 또는 종료 시 반환
                    (미 사용분에 한함)
                </td>
             

            </tr>  

            <tr class="box2">
                <td class="a"
                 colspan="2">
                    로열티
                </td>
                <td class="aaa"colspan="3">없음</td>
                <td class="aa" colspan="2"></td>
            </tr>  
            <tr class="box2">
                <td class="a"
                 colspan="2">
                    인테리어
                </td>
                <td class="aaa">3,000</td>
                <td class="aaa">2,250</td>
                <td class="aaa">1,500</td>
                <td class="aa" colspan="2">
                    ·150만원(기본시공)
                    <br>·벽체공사,바닥공사,
                    천정공사,내부사인공사,외벽공사
                    
                </td>
             

            </tr> 

            <tr class="box2">
                <td  class="a"
                colspan="2">
                    간판
                </td>
                
                <td class="aaa" >750</td>
                <td class="aaa">550</td>
                <td class="aaa" >400</td>
                <td class="aa" colspan="2">
                    ·전면간판(LED) 및 실사
                    <br>·어낭 및 돌출간판 별도
                    
                    
                </td>

                <tr class="box2">
                    <td class="a"
                    colspan="2">
                        주방설비&집기
                    </td>
                    <td class="aaa">1,800</td>
                    <td class="aaa">1,500</td>
                    <td class="aaa">1,050</td>
                    <td class="aa" colspan="2">
                        ·오븐기(2대),
                        냉장고(양문형3대),작업대,
                        싱크대,집기 등
                        
                    </td>
                 
    
                </tr> 

                <tr class="box2">
                    <td  class="a"
                    colspan="2">
                        테이블 및 의자
                    </td>
                    <td class="aaa">400</td>
                    <td class="aaa">275</td>
                    <td class="aaa">150</td>
                    <td class="aa" colspan="2">
                        ·매장 현장 상황에 따라 변동
                        될 수 있음
                    </td>
                 
    
                </tr> 

                <tr class="box2">
                <td  class="a1"
                colspan="2">
                    합계
                </td>
                <td class="a2">6,750</td>
                <td class="a2">5,375</td>
                <td class="a2">3,900<td>
                <td class="a3"></td>
               
                   
                
             

            </tr> 
    
             

            </tr> 


            

                
            
               
                
           
        </table>
         <P>1.매장 평군비용을 제시 한 것이며, 현장 상황에 따라 변동 될 수 있습니다.</P>
          <p>2.인테리어: 철거, 전기증설, 가스공사, 화장실, 냉난방기 등 별도</p> 

        </div>


        <!-- 공통 하단메뉴 -->
        <!-- 고객센터 -->
        <div id="customer">
            <h2>고객센터</h2>
            <p class="txt">
                집쿡에게 문의 하세요
            </p>

            <ul>

                <li>
                    <h3>고객의 소리</h3>
                    <img src="images/qna_pic1.jpg">
                    <a href="#a">바로가기</a>
                </li>
                <li>
                    <h3>챗봇문의</h3>
                    <img src="images/qna_pic2.jpg">
                    <a href="#a">바로가기</a>
                </li>
                <li>
                    <h3>자주찾는 질문</h3>
                    <img src="images/qna_pic3.jpg">
                    <a href="#a">바로가기</a>
                </li>
            </ul>
        </div>

        <!-- 하단메뉴 -->
        <div id="wrap_down">
            <div id="down">
                <p class="txt"><a href="#a">집쿡약관</a></p>
                <p class="txt"><a href="#a">집쿡이용약관</a></p>
                <p class="txt"><a href="#a">전자금융거래이용약관</a></p>
                <p class="txt"><a href="#a">개인정보처리방침</a></p>
                <p class="txt"><a href="#a">청소년보호정책</a></p>
                <p class="txt"><a href="#a">권리보호센터</a></p>
            </div>
        </div>


        <!-- 카피라이트 -->
        <div id="wrap_footer">
            <div id="footer">
                <ul>
                    <li>
                        <h2>집쿡㈜</h2>
                        <p class="txt">
                            사업자 등록번호 220-81-62517
                            <span></span>
                            통신판매업신고번호 2006-경기성남-0692호
                            <br>
                            대표이사 최수연
                            <span></span>
                            경기도 성남시 분당구 정자일로 95,집쿡
                            1784, 13561
                            <br>
                            전화 1588-3819
                            <span></span>
                            이메일 <a href="mailto" target="_blank">jibkuk@jibkuk.co.kr</a>
                            <span></span>
                            사업자등록정보 확인
                            <br>
                            <br>
                            COPYRIGHT ⒞ 2025 집쿡㈜ ALL RIGHT RESERVED.

                        </p>
                    </li>
                    <li>
                        <h2>고객센터</h2>
                        <p class="txt">
                            강원도 춘천시 퇴계로 89 강원전문건설회관
                            <br> 전화 1588-3819
                            결제도용신고
                            1588-3816
                            <br>
                            <a href="#a">1:1문의바로가기</a>
                            전화 1588-3819

                        </p>
                    </li>
                    <li>
                        <h2>전자금융거래 분쟁처리</h2>
                        <p class="txt">
                            전화 1588-3816
                            <br>
                            <a href="#a">1:1문의바로가기</a>
                        </p>

                    </li>
                </ul>
            </div>
        </div>



        <!-- 팝업배너 -->
        <div id="popup">
            <img src="images/popup.png" usemap="#popup">
        </div>

        <map name="popup">
            <area shape="rect" coords="130, 15, 180, 70" href="#a" onclick="document.getElementById('popup').
      style.display='none'">
        </map>
        <!-- 공통하단영역 -->

<!-- top버튼 -->
<div id="top_btn">
    <a href="#">TOP</a>
</div>


</body>

    </body>

</html>